/* ----------------------------------------------------------font imports*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500,700&display=swap');

/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}
main {
  flex-direction: column;
}
/* ----------------------------------------------------utility classes */
.container {
  width: 85%;
}
.u-flex {
  display: flex;
}
.u-grid {
  display: grid;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.pink-button {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #E02C6D;
  padding: 10px 24px;
  margin-top: 20px;
}

/* -------------------------------------------------navigation styles */
nav {
  justify-content: space-between;
  margin: 87px 0px 42px 0px;
}
nav h1 {
  font-size: 1.5em;
  font-weight: 700;
}
.nav-buttons a {
  text-decoration: none;
  color: black;
  margin-left: 34px;
  font-size: 1em;
  font-weight: 500;
}

/* ---------------------------------------------------banner styles */
.main-banner {
  justify-content: space-between;
  margin: 50px 0;
}
.banner-content {
  width: 50%;
  margin: auto 0;

}
.banner-content h1 {
  font-size: 3.25em;
}
.banner-content p {
  font-weight: 600;
}
.banner-content .pink-button {
  border-radius: 25px;
}
/* .image-overlap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-overlap img{
  position: absolute;
} */

/* --------------------------------------------------various logos styles */
.various-logos {
  width: 70%;
  margin: 50px 0px;
}
.various-logos div {
  margin: 36px 62px;
  justify-content: space-between;
}
.various-logos hr {
  border: 1px solid rgb(245, 245, 245);
}

/* -------------------------------------------------popular collections styles */
.popular-collections {
  margin-top: 100px;
}
.popular-collections h1 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}
.collections {
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 30px;
}
.item {
  padding: 14px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.item h2 {
  font-size: 28px;
  font-weight: 500;
}
.item-price {
  font-size: 24px;
}
.rating {
  margin: 8px 0;
}